{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14400\viewh11400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs32 \cf0 scala> var inputFile = sc.textFile("/Users/Ting/JavaWorkingPlace/CS5540/tweetsData.txt")\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \CocoaLigature0 scala> var counts = inputFile.flatMap(line => line.split(" ")).map(word => word.replaceAll("/|;|\\\\,|\\\\.|#|@|[0-9]|\\\\\\\\|\\\\!|:|^@.*|^http.*", "").trim()).filter(word => word.length > 0).map(word => (word,1)).reduceByKey(_ + _)\CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 scala> counts.cache()\
scala> counts.saveAsTextFile("/Users/Ting/output")\
scala> counts.unpersist()\
\
}