Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: joakim
Build-Jdk: 1.8.0_60
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 9.3.5.v20151012
url: http://www.eclipse.org/jetty
Bnd-LastModified: 1444688225198
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2015 Mort Bay Consulting Pty. Ltd.
Bundle-Description: Jetty module for Jetty :: Servlet Annotations
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Servlet Annotations
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.annotations
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.3.5.v20151012
Export-Package: org.eclipse.jetty.annotations;version="9.3.5";uses:="j
 avax.servlet,javax.servlet.annotation,org.eclipse.jetty.plus.annotati
 on,org.eclipse.jetty.security,org.eclipse.jetty.servlet,org.eclipse.j
 etty.util,org.eclipse.jetty.util.component,org.eclipse.jetty.util.res
 ource,org.eclipse.jetty.util.security,org.eclipse.jetty.util.statisti
 c,org.eclipse.jetty.webapp,org.objectweb.asm"
Import-Package: javax.servlet;version="[2.6.0,3.2)",javax.servlet.anno
 tation;version="[2.6.0,3.2)",javax.servlet.http;version="[2.6.0,3.2)"
 ,org.eclipse.jetty.plus.annotation;version="[9.3.5,9.3.6)",org.eclips
 e.jetty.plus.jndi;version="[9.3.5,9.3.6)",org.eclipse.jetty.security;
 version="[9.3.5,9.3.6)",org.eclipse.jetty.server;version="[9.3.5,9.3.
 6)",org.eclipse.jetty.server.handler;version="[9.3.5,9.3.6)",org.ecli
 pse.jetty.servlet;version="[9.3.5,9.3.6)",org.eclipse.jetty.util;vers
 ion="[9.3.5,9.3.6)",org.eclipse.jetty.util.component;version="[9.3.5,
 9.3.6)",org.eclipse.jetty.util.log;version="[9.3.5,9.3.6)",org.eclips
 e.jetty.util.resource;version="[9.3.5,9.3.6)",org.eclipse.jetty.util.
 security;version="[9.3.5,9.3.6)",org.eclipse.jetty.util.statistic;ver
 sion="[9.3.5,9.3.6)",org.eclipse.jetty.util.thread;version="[9.3.5,9.
 3.6)",org.eclipse.jetty.webapp;version="[9.3.5,9.3.6)",javax.annotati
 on;version="[1.2,2)",javax.annotation.security;version="[1.2,2)",java
 x.naming,org.objectweb.asm;version="[5.0,6)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.serviceloader;filter:="(osgi.serviceloader=ja
 vax.servlet.ServletContainerInitializer)";resolution:=optional;cardin
 ality:=multiple,osgi.extender;filter:="(osgi.extender=osgi.serviceloa
 der.processor)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923

