Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SweetHome3D
Bundle-SymbolicName: SweetHome3D
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: SweetHome3D.jar,
 lib/j3dcore.jar,
 lib/vecmath.jar,
 lib/j3dutils.jar,
 lib/iText-2.1.7.jar,
 lib/freehep-vectorgraphics-svg-2.1.1b.jar,
 lib/sunflow-0.07.3i.jar,
 lib/jmf.jar,
 lib/batik-svgpathparser-1.7.jar,
 libtest/abbot.jar,
 libtest/jdom-1.0.jar,
 libtest/gnu-regexp-1.1.0.jar,
 libtest/jdepend-2.9.jar,
 libtest/AppleJavaExtensions.jar,
 libtest/jnlp.jar
Export-Package: .,
 abbot,
 abbot.editor.icons,
 abbot.finder,
 abbot.finder.matchers,
 abbot.i18n,
 abbot.script,
 abbot.tester,
 abbot.tester.keymaps,
 abbot.util,
 arch.interfaces,
 com,
 com.apple.concurrent,
 com.apple.eawt,
 com.apple.eawt.event,
 com.apple.eio,
 com.eteks.sweethome3d,
 com.eteks.sweethome3d.applet,
 com.eteks.sweethome3d.applet.resources,
 com.eteks.sweethome3d.io,
 com.eteks.sweethome3d.io.resources,
 com.eteks.sweethome3d.io.resources.contributions,
 com.eteks.sweethome3d.io.resources.patterns,
 com.eteks.sweethome3d.io.resources.texturableBox,
 com.eteks.sweethome3d.io.resources.texturableCylinder,
 com.eteks.sweethome3d.io.resources.textures,
 com.eteks.sweethome3d.j3d,
 com.eteks.sweethome3d.junit,
 com.eteks.sweethome3d.junit.resources,
 com.eteks.sweethome3d.model,
 com.eteks.sweethome3d.plugin,
 com.eteks.sweethome3d.resources,
 com.eteks.sweethome3d.swing,
 com.eteks.sweethome3d.swing.resources,
 com.eteks.sweethome3d.swing.resources.cursors,
 com.eteks.sweethome3d.swing.resources.icons,
 com.eteks.sweethome3d.swing.resources.icons.tango,
 com.eteks.sweethome3d.tools,
 com.eteks.sweethome3d.viewcontroller,
 com.eteks.sweethome3d.viewcontroller.resources,
 com.eteks.sweethome3d.viewcontroller.resources.help,
 com.eteks.sweethome3d.viewcontroller.resources.help.bg,
 com.eteks.sweethome3d.viewcontroller.resources.help.bg.images,
 com.eteks.sweethome3d.viewcontroller.resources.help.cs,
 com.eteks.sweethome3d.viewcontroller.resources.help.cs.images,
 com.eteks.sweethome3d.viewcontroller.resources.help.de,
 com.eteks.sweethome3d.viewcontroller.resources.help.de.images,
 com.eteks.sweethome3d.viewcontroller.resources.help.el,
 com.eteks.sweethome3d.viewcontroller.resources.help.el.images,
 com.eteks.sweethome3d.viewcontroller.resources.help.en,
 com.eteks.sweethome3d.viewcontroller.resources.help.en.images,
 com.eteks.sweethome3d.viewcontroller.resources.help.es,
 com.eteks.sweethome3d.viewcontroller.resources.help.es.images,
 com.eteks.sweethome3d.viewcontroller.resources.help.fr,
 com.eteks.sweethome3d.viewcontroller.resources.help.fr.images,
 com.eteks.sweethome3d.viewcontroller.resources.help.hu,
 com.eteks.sweethome3d.viewcontroller.resources.help.hu.images,
 com.eteks.sweethome3d.viewcontroller.resources.help.images,
 com.eteks.sweethome3d.viewcontroller.resources.help.it,
 com.eteks.sweethome3d.viewcontroller.resources.help.it.images,
 com.eteks.sweethome3d.viewcontroller.resources.help.ja,
 com.eteks.sweethome3d.viewcontroller.resources.help.ja.images,
 com.eteks.sweethome3d.viewcontroller.resources.help.nl,
 com.eteks.sweethome3d.viewcontroller.resources.help.nl.images,
 com.eteks.sweethome3d.viewcontroller.resources.help.pl,
 com.eteks.sweethome3d.viewcontroller.resources.help.pl.images,
 com.eteks.sweethome3d.viewcontroller.resources.help.pt,
 com.eteks.sweethome3d.viewcontroller.resources.help.pt.images,
 com.eteks.sweethome3d.viewcontroller.resources.help.ru,
 com.eteks.sweethome3d.viewcontroller.resources.help.ru.images,
 com.eteks.sweethome3d.viewcontroller.resources.help.sv,
 com.eteks.sweethome3d.viewcontroller.resources.help.sv.images,
 com.eteks.sweethome3d.viewcontroller.resources.help.zh_CN,
 com.eteks.sweethome3d.viewcontroller.resources.help.zh_CN.images,
 com.eteks.sweethome3d.viewcontroller.resources.help.zh_TW,
 com.eteks.sweethome3d.viewcontroller.resources.help.zh_TW.images,
 com.ibm.media.codec.audio,
 com.ibm.media.codec.audio.rc,
 com.ibm.media.controls,
 com.ibm.media.parser.video,
 com.lowagie.text,
 com.lowagie.text.exceptions,
 com.lowagie.text.factories,
 com.lowagie.text.html,
 com.lowagie.text.html.simpleparser,
 com.lowagie.text.pdf,
 com.lowagie.text.pdf.codec,
 com.lowagie.text.pdf.codec.wmf,
 com.lowagie.text.pdf.collection,
 com.lowagie.text.pdf.crypto,
 com.lowagie.text.pdf.draw,
 com.lowagie.text.pdf.events,
 com.lowagie.text.pdf.fonts,
 com.lowagie.text.pdf.fonts.cmaps,
 com.lowagie.text.pdf.hyphenation,
 com.lowagie.text.pdf.interfaces,
 com.lowagie.text.pdf.internal,
 com.lowagie.text.pdf.parser,
 com.lowagie.text.xml,
 com.lowagie.text.xml.simpleparser,
 com.lowagie.text.xml.xmp,
 com.lowagie.tools,
 com.sun.j3d,
 com.sun.j3d.audioengines,
 com.sun.j3d.audioengines.javasound,
 com.sun.j3d.exp.swing,
 com.sun.j3d.exp.swing.impl,
 com.sun.j3d.internal,
 com.sun.j3d.loaders,
 com.sun.j3d.loaders.lw3d,
 com.sun.j3d.loaders.objectfile,
 com.sun.j3d.utils.applet,
 com.sun.j3d.utils.audio,
 com.sun.j3d.utils.behaviors.interpolators,
 com.sun.j3d.utils.behaviors.keyboard,
 com.sun.j3d.utils.behaviors.mouse,
 com.sun.j3d.utils.behaviors.picking,
 com.sun.j3d.utils.behaviors.sensor,
 com.sun.j3d.utils.behaviors.vp,
 com.sun.j3d.utils.compression,
 com.sun.j3d.utils.geometry,
 com.sun.j3d.utils.geometry.compression,
 com.sun.j3d.utils.image,
 com.sun.j3d.utils.pickfast,
 com.sun.j3d.utils.pickfast.behaviors,
 com.sun.j3d.utils.picking,
 com.sun.j3d.utils.picking.behaviors,
 com.sun.j3d.utils.scenegraph.io,
 com.sun.j3d.utils.scenegraph.io.retained,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.behaviors.interpolators,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.behaviors.mouse,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.geometry,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.image,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.universe,
 com.sun.j3d.utils.scenegraph.io.state.javax.media.j3d,
 com.sun.j3d.utils.scenegraph.transparency,
 com.sun.j3d.utils.shader,
 com.sun.j3d.utils.timer,
 com.sun.j3d.utils.universe,
 com.sun.media,
 com.sun.media.codec.audio.mpa,
 com.sun.media.codec.audio.rc,
 com.sun.media.codec.video.colorspace,
 com.sun.media.codec.video.jpeg,
 com.sun.media.content.application.x_jmx,
 com.sun.media.content.audio.midi,
 com.sun.media.content.rtp,
 com.sun.media.content.rtpraw,
 com.sun.media.content.rtsp,
 com.sun.media.content.unknown,
 com.sun.media.controls,
 com.sun.media.datasink,
 com.sun.media.datasink.file,
 com.sun.media.datasink.rtp,
 com.sun.media.multiplexer,
 com.sun.media.multiplexer.video,
 com.sun.media.parser,
 com.sun.media.parser.video,
 com.sun.media.processor.rtp,
 com.sun.media.processor.unknown,
 com.sun.media.protocol,
 com.sun.media.protocol.file,
 com.sun.media.protocol.rtp,
 com.sun.media.rtp,
 com.sun.media.rtp.util,
 com.sun.media.ui,
 com.sun.media.util,
 com.sun.media.util.locale,
 com.sun.media.vfw,
 com.sun.swing.internal.plaf.basic.resources,
 com.sun.swing.internal.plaf.metal.resources,
 gnu.regexp,
 javax,
 javax.jnlp,
 javax.media,
 javax.media.bean.playerbean,
 javax.media.cdm,
 javax.media.control,
 javax.media.datasink,
 javax.media.format,
 javax.media.j3d,
 javax.media.pim,
 javax.media.pm,
 javax.media.protocol,
 javax.media.renderer,
 javax.media.rtp,
 javax.media.rtp.event,
 javax.media.rtp.rtcp,
 javax.media.util,
 javax.vecmath,
 jdepend.framework,
 jdepend.swingui,
 jdepend.textui,
 jdepend.xmlui,
 jmapps.util,
 junit.extensions.abbot,
 org.apache.batik.ext.awt.geom,
 org.apache.batik.i18n,
 org.apache.batik.parser,
 org.apache.batik.util,
 org.apache.batik.util.io,
 org.freehep,
 org.freehep.graphics2d,
 org.freehep.graphics2d.font,
 org.freehep.graphicsio,
 org.freehep.graphicsio.font,
 org.freehep.graphicsio.font.truetype,
 org.freehep.graphicsio.gif,
 org.freehep.graphicsio.png,
 org.freehep.graphicsio.ppm,
 org.freehep.graphicsio.raw,
 org.freehep.graphicsio.svg,
 org.freehep.util,
 org.freehep.util.images,
 org.freehep.util.io,
 org.freehep.util.template,
 org.freehep.wbxml,
 org.freehep.xml.io,
 org.freehep.xml.util,
 org.freehep.xml.util.dtd,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.sunflow,
 org.sunflow.core,
 org.sunflow.core.accel,
 org.sunflow.core.bucket,
 org.sunflow.core.camera,
 org.sunflow.core.display,
 org.sunflow.core.filter,
 org.sunflow.core.gi,
 org.sunflow.core.light,
 org.sunflow.core.modifiers,
 org.sunflow.core.photonmap,
 org.sunflow.core.primitive,
 org.sunflow.core.renderer,
 org.sunflow.core.shader,
 org.sunflow.core.tesselatable,
 org.sunflow.image,
 org.sunflow.image.formats,
 org.sunflow.image.readers,
 org.sunflow.image.writers,
 org.sunflow.math,
 org.sunflow.system,
 org.sunflow.system.ui,
 org.sunflow.util
Require-Bundle: edu.uci.isr.myx.fw;bundle-version="4.1.50"
