Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: joakim
Build-Jdk: 1.8.0_60
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 9.3.5.v20151012
url: http://www.eclipse.org/jetty
Bnd-LastModified: 1444687922752
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2015 Mort Bay Consulting Pty. Ltd.
Bundle-Description: Jetty module for Jetty :: Http Utility
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Http Utility
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.http
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.3.5.v20151012
Export-Package: org.eclipse.jetty.http;version="9.3.5";uses:="org.ecli
 pse.jetty.util,org.eclipse.jetty.util.log,org.eclipse.jetty.util.reso
 urce"
Import-Package: org.eclipse.jetty.util;version="[9.3.5,9.3.6)",org.ecl
 ipse.jetty.util.log;version="[9.3.5,9.3.6)",org.eclipse.jetty.util.re
 source;version="[9.3.5,9.3.6)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923

