source.SweetHome3D.jar = src/,\
                         test/
bin.includes = META-INF/,\
               lib/j3dcore.jar,\
               lib/vecmath.jar,\
               lib/j3dutils.jar,\
               lib/iText-2.1.7.jar,\
               lib/freehep-vectorgraphics-svg-2.1.1b.jar,\
               lib/sunflow-0.07.3i.jar,\
               lib/jmf.jar,\
               lib/batik-svgpathparser-1.7.jar,\
               libtest/abbot.jar,\
               libtest/jdom-1.0.jar,\
               libtest/gnu-regexp-1.1.0.jar,\
               libtest/jdepend-2.9.jar,\
               libtest/AppleJavaExtensions.jar,\
               libtest/jnlp.jar,\
               SweetHome3D.jar
